# NextgenChat

./: .gitignore  AUTOBROADCAST_SETUP.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MODERATION_GUIDE.md  PERMISSIONS.md  QUICK_START.md  README.md  SECURITY.md  SUPPORT.md  build.gradle  config-example.json  gradle.properties
src/client/resources/: modid.client.mixins.json
src/main/java/com/example/: ChatManager.java  ChatManagerConfig.java  ChatManagerMod.java  ModerationManager.java  PermissionManager.java
src/main/java/com/example/mixin/: ChatManagerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/nextgenchat/: NextgenChatMod.java
src/main/java/com/nextgenchat/broadcast/: BroadcastService.java
src/main/java/com/nextgenchat/chat/: AntiSpamService.java  ChatService.java
src/main/java/com/nextgenchat/command/: HelpService.java
src/main/java/com/nextgenchat/config/: NextgenChatConfig.java
src/main/java/com/nextgenchat/luckperms/: LuckPermsBridge.java
src/main/java/com/nextgenchat/mixin/: ChatMixin.java  PlayerListMixin.java
src/main/java/com/nextgenchat/moderation/: ModerationService.java
src/main/java/com/nextgenchat/permission/: PermissionService.java
src/main/java/com/nextgenchat/util/: TextUtils.java  VanillaMessageFilter.java
src/main/resources/: chatmanager.mixins.json  fabric.mod.json  modid.mixins.json  nextgenchat.mixins.json
src/main/resources/assets/minecraft/font/: default.json
